// you can add global styles to this file, and also import other style files

* {
  outline: none !important;
  user-select: none !important;
  letter-spacing: 0.3px;
}

body {
  font-family: '宋体', 'SimSun', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
